<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>bobcat project</name>
    <groupId>com.bobcat</groupId>
    <artifactId>bobcat</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <url>https://github.com/dreamtraveler/bobcat</url>
    <description>bobcat project</description>

    <modules>
        <module>bobcat-common</module>
    </modules>

</project>