<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bobcat</groupId>
        <artifactId>bobcat</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.bobcat</groupId>
    <artifactId>bobcat-net</artifactId>
    <description>net</description>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.bobcat</groupId>
            <artifactId>bobcat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>